

%% Previous on how we are going to create the new Stability and Flash

% CO2
comp_z1 = ComponentClass(73.773, 304.1282, 0.22394, 44.01);
% CH4
comp_z2 = ComponentClass(45.992, 190.564, 0.22394, 44.01);
% H2O
comp_z3 = ComponentClass(73.773, 304.1282, 0.22394, 44.01);


            % CH4
            P_C_CH4 = 45.992; % bar
            T_C_CH4 = 190.564; % K
            w_CH4 = 0.01142;
            k_CH4 = 0.37464 + 1.5422 * w_CH4 - 0.26992 * w_CH4^2;
            Vc_CH4 = 99.3; % the molar volume in the critical point. cm3/mol
            Mw_CH4 = 16.043; % g/mol the molecular weight

            % H2O
            P_C_H2O = 220.640; % bar
            T_C_H2O = 647.096; % K
            w_H2O = 0.3443;
            k_H2O = 0.37464 + 1.5422 * w_H2O - 0.26992 * w_H2O^2;
            Mw_H2O = 18.0152; % g/mol the molecular weight
